Script run date 09/09/2024:19:00:03
Start report date 14/Aug/2019:04:12:10
End report date 15/Aug/2019:00:25:46
     count  IP
     45 93.158.167.130
     39 109.236.252.130
     37 212.57.117.19
     33 188.43.241.106
     31 87.250.233.68    
-----------------------------------------------
     count  Response code
    498 200
     95 301
     51 404
      7 400
      3 500
      2 499
      1 405
      1 403
      1 304
-----------------------------------------------
     count  URL
     73 "https://dbadmins.ru/"
     15 "https://dbadmins.ru/2016/10/26/%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%B5%D1%82%D0%B5%D0%B2%D1%8B%D1%85-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA-%D0%B4%D0%BB%D1%8F-oracle-rac/"
     14 "https://dbadmins.ru/2016/10/17/%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC-%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D1%81-lacp/"
      4 "https://dbadmins.ru/wp-content/themes/llorix-one-lite/css/font-awesome.min.css?ver=4.4.0"
      4 "http://dbadmins.ru/"      
------------------------ERRORS-----------------
93.158.167.130 - - [14/Aug/2019:09:10:21 +0300] "GET /2017/08/03/ora-00600-internal-error-code-arguments-k2gteget-pdbid-%D0%B2-oracle-12-0-1/ HTTP/1.1" 200 10375 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)"rt=0.246 uct="0.000" uht="0.188" urt="0.246"
148.251.223.21 - - [14/Aug/2019:17:32:59 +0300] "GET /2017/08/03/ora-00600-internal-error-code-arguments-k2gteget-pdbid-%D0%B2-oracle-12-0-1/ HTTP/1.1" 200 10375 "https://dbadmins.ru/" "Mozilla/5.0 (compatible; openstat.ru/Bot)"rt=0.249 uct="0.000" uht="0.189" urt="0.249"
185.6.8.9 - - [14/Aug/2019:20:59:42 +0300] "GET /2017/08/03/ora-00600-internal-error-code-arguments-k2gteget-pdbid-%D0%B2-oracle-12-0-1/ HTTP/1.1" 200 35947 "-" "(info@domaincrawler.com; http://www.domaincrawler.com/dbadmins.ru)"rt=0.251 uct="0.000" uht="0.193" urt="0.251"
